BAE_BUILT_IN_PATCHES	:= 1
BITS := 32
BAE_API			:= SDL2
BUILD_GUI   	:= 1
WINDOWS 		:= 0
XPHACK := 1
NOAUTO := 1
ENABLE_MIDI_HW	:= 1
PLAYLIST := 0
MP3_DEC := 1
MP3_ENC := 1
FLAC_DEC := 1
FLAC_ENC := 1
OGG_SUPPORT := 1
VORBIS_DEC := 1
VORBIS_ENC := 1
OPUS_DEC := 1
KARAOKE := 1
SF2_SUPPORT := 1
USE_FLUIDSYNTH := 1
EMBED_PATCHES := 1
EMBED_FONT := 1
XMF_SUPPORT := 1
DISABLE_NOKIA := 0
DISABLE_BEATNIK_SF2_NRPN := 0

include inc/Makefile.common

TARGET_BIN		:= $(TARGET_NAME).exe
SOURCE_DIR = $(CURDIR)

ARCH		:=
CC			:= /mingw32-xp/bin/i686-w64-mingw32-gcc.exe
CXX			:= /mingw32-xp/bin/i686-w64-mingw32-g++.exe
# Use C++ linker if we have any C++ sources
ifneq ($(filter %.cpp,$(SRC) $(SRC_BIN)),)
LD			:= $(CXX)
else
LD			:= $(CC)
endif
AR      	:= /mingw32-xp/bin/i686-w64-mingw32-gcc-ar.exe
STRIP      	:= /mingw32-xp/bin/strip.exe
DLLTOOL		:= /mingw32-xp/bin/dlltool.exe
WINDRES		:= /mingw32-xp/bin/windres.exe

INC_PATH += -I/mingw32-xp/local/include -I/mingw32-xp/include
BAE_LD_FLAGS += -L/mingw32-xp/local/lib -L/mingw32-xp/lib
OPTI            := -O2 -fPIC
ifeq ($(LDEBUG),1)
    OPTI := -g -O0 -ggdb3 -fPIC
endif
CFLAGS  	:= $(ARCH) $(OPTI) $(INC_PATH) -D_THREAD_SAFE -DEMBED_FONT_TTF -Wno-unused-value -DWINVER=0x0501 -D_WIN32_WINNT=0x0501



ifneq ($(ENABLE_MIDI_HW),)
	# WinMM MIDI HW Support
	CFLAGS += -D__WINDOWS_MM__ 
endif

ifneq ($(BAE_FLAGS),)
	CFLAGS	+= $(BAE_FLAGS)
endif

include inc/Makefile.versioning
CFLAGS		+= -D_VERSION=\""$(VERSION)"\"
CFLAGS += -I/mingw32-xp/i686-w64-mingw32/include -I/mingw32-xp/local/include -I/mingw32-xp/opt/include -I/mingw32-xp/include
CXXFLAGS 	:= $(CFLAGS)
LDFLAGS		:= $(ARCH) $(OPTI)
LDFLAGS += -L/mingw32-xp/i686-w64-mingw32/lib -L/mingw32-xp/local/lib -L/mingw32-xp/opt/lib -L/mingw32-xp/lib


ifneq ($(BAE_LD_FLAGS),)
	LDFLAGS += $(BAE_LD_FLAGS)
endif

ifneq ($(LDEBUG),1)
	LDFLAGS += -s
endif

LIBS = \
	-lmingw32 \
	-lSDL2Main \
	-lSDL2_ttf.dll \
	-lSDL2.dll \
	-lwinmm \
	-lole32 \
	-lcomdlg32 \
	-lfluidsynth-3.dll \
	-lfreetype \
	-lbz2 \
	-lbrotlidec.dll \
	-lpng \
	-lpsapi

ifneq ($(BAE_LIBS),)
	LIBS += $(BAE_LIBS)
endif	

all: $(TARGET_LIB).a ${TARGET_LIB}.dll $(TARGET_BIN) $(TARGET_OUT)RegisterFiletypes.exe

$(OBJ_DIR)winreg_filetypes.o:
	$(CC) $(CFLAGS) -DUNICODE -D_UNICODE -c src/gui/winreg_filetypes.c -o $(OBJ_DIR)winreg_filetypes.o

$(TARGET_OUT)RegisterFiletypes.exe: $(OBJ_DIR)winreg_filetypes.o
	@mkdir -p $(TARGET_OUT)
	${WINDRES} src/gui/winreg_filetypes.rc $(OBJ_DIR)winreg_filetypes_res.o; \
	${LD} -o $(TARGET_OUT)RegisterFiletypes.exe ${LDFLAGS} $(OBJ_DIR)winreg_filetypes.o $(OBJ_DIR)winreg_filetypes_res.o -Wl,--subsystem,windows -lshlwapi -lgdi32 -lcomctl32

$(TARGET_LIB).a: $(OBJ)
	@mkdir -p $(TARGET_OUT)
	$(AR) rcs $(TARGET_OUT)$(TARGET_LIB).a $(OBJ)

$(TARGET_LIB).dll: ${OBJ}
	@mkdir -p $(TARGET_OUT)
	@$(DLLTOOL) --export-all --export-all-symbols -e $(OBJ_DIR)exports.o -z $(OBJ_DIR)$(TARGET_LIB).def2 $(OBJ)
	@echo "EXPORTS" > $(OBJ_DIR)$(TARGET_LIB).def
	@cat $(OBJ_DIR)$(TARGET_LIB).def2 | grep "BAE" >> $(OBJ_DIR)$(TARGET_LIB).def
	@rm -f $(OBJ_DIR)$(TARGET_LIB).def2 $(OBJ_DIR)exports.o
	@$(DLLTOOL) -e $(OBJ_DIR)exports.o -d $(OBJ_DIR)$(TARGET_LIB).def -l $(TARGET_OUT)$(TARGET_LIB).lib $(OBJ)
	$(CC) -shared $(LDFLAGS) ${OBJ} $(OBJ_DIR)exports.o -Wl,--subsystem,windows -o $(TARGET_OUT)${TARGET_LIB}.dll -Wl,--out-implib,$(TARGET_OUT)$(TARGET_LIB).dll.a -Wl,--export-all-symbols -Wl,--enable-auto-image-base -lstdc++ ${LIBS}

	@cp /mingw32-xp/bin/libgcc_s_dw2-1.dll $(TARGET_OUT) 2>/dev/null || true;
	@cp /mingw32-xp/bin/libwinpthread-1.dll $(TARGET_OUT) 2>/dev/null || true;
	@cp /mingw32-xp/bin/libstdc++-6.dll $(TARGET_OUT) 2>/dev/null || true;
	@cp /mingw32-xp/bin/libgomp-1.dll $(TARGET_OUT) 2>/dev/null || true;
	@cp /mingw32-xp/bin/libreadline8.dll $(TARGET_OUT) 2>/dev/null || true;
	@cp /mingw32-xp/bin/libssp-0.dll $(TARGET_OUT) 2>/dev/null || true;

	@if [ "$(USE_FLUIDSYNTH)" = "1" ]; then \
		cp /mingw32-xp/local/bin/libfluidsynth-3.dll $(TARGET_OUT) 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/libsndfile.dll $(TARGET_OUT) 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/libmp3lame-0.dll $(TARGET_OUT) 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/libbz2.dll $(TARGET_OUT) 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/libmpg123-0.dll $(TARGET_OUT) 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/libharfbuzz-0.dll $(TARGET_OUT) 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/libpng16.dll $(TARGET_OUT) 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/zlib1.dll $(TARGET_OUT) 2>/dev/null || true; \
	fi
	
	@if [ "$(OGG_SUPPORT)" = "1" ]; then \
		cp /mingw32-xp/local/bin/libogg.dll $(TARGET_OUT)/ogg.dll 2>/dev/null || true; \
		\
		if [ "$(FLAC_DEC)" = "1" ] || [ "$(FLAC_ENC)" = "1" ]; then \
			cp /mingw32-xp/local/bin/libFLAC.dll $(TARGET_OUT) 2>/dev/null || true; \
		fi; \
		\
		if [ "$(VORBIS_ENC)" = "1" ] || [ "$(VORBIS_DEC)" = "1" ]; then \
			cp /mingw32-xp/local/bin/libvorbis.dll $(TARGET_OUT) 2>/dev/null || true; \
			cp /mingw32-xp/local/bin/libvorbisfile.dll $(TARGET_OUT) 2>/dev/null || true; \
		fi; \
		\
		if [ "$(VORBIS_ENC)" = "1" ]; then \
			cp /mingw32-xp/local/bin/libvorbisenc.dll $(TARGET_OUT) 2>/dev/null || true; \
		fi; \
		\
		if [ "$(OPUS_DEC)" = "1" ]; then \
			cp /mingw32-xp/local/bin/libopus.dll $(TARGET_OUT) 2>/dev/null || true; \
			cp /mingw32-xp/local/bin/libopusfile.dll $(TARGET_OUT) 2>/dev/null || true; \
		fi; \
	fi

	@if [ "$(BAE_API)" = "SDL2" ]; then \
		cp /mingw32-xp/local/bin/SDL2.dll $(TARGET_OUT)/libSDL2.dll 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/SDL2_ttf.dll $(TARGET_OUT)/libSDL2_ttf.dll 2>/dev/null || true; \
		cp /mingw32-xp/local/bin/libfreetype-6.dll $(TARGET_OUT) 2>/dev/null || true; \
	fi	


$(TARGET_BIN): ${OBJ_BIN}
	@mkdir -p $(TARGET_OUT)/Banks
	$(${SOURCE_DIR}/src/banks/copy.sh $(TARGET_OUT)/Banks)
	${WINDRES} src/gui/zefidi.rc $(OBJ_DIR)zefidi.o; \
	${LD} -o $(TARGET_OUT)${TARGET_BIN} ${LDFLAGS} ${OBJ_BIN} $(OBJ_DIR)zefidi.o -Wl,--subsystem,windows ${LIBS}; \

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	$(SILENT)${CXX} -c ${CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	$(SILENT)${CC} -c ${CFLAGS} $< -o $@

clean:
	@rm -rf $(TARGET_OUT)
	@rm -rf $(OBJ_DIR)
	@rm -rf $(BUILD_DIR)
	@rm -rf $(TEST_OUT_DIR)
	@echo Cleaned!

# Generate rules for all unique source files (same approach as top-level Makefile)
ALL_SOURCES := $(sort $(SRC) $(SRC_BIN))
$(foreach src,$(ALL_SOURCES),$(eval $(call make_obj_rule,$(src))))

include inc/Makefile.tests
